spring.application.name=spring-cloud-streams-kafka
server.port=8081

#### kafka properties
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R1
spring.cloud.function.definition=pageEventConsumer;pageEventFunction
spring.cloud.stream.poller.fixed-delay=100
logging.level.org.springframework.cloud.stream=DEBUG
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3